<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:orientation="horizontal">

		
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
		  android:layout_weight="0.75">

		   <TextView
            android:id="@+id/gstiNumber"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

           <TextView
             android:id="@+id/nameTrader"
             android:layout_width="match_parent"
             android:textColor="#000000"
		     android:layout_marginTop="5dp"
             android:layout_height="wrap_content"/>

	     </LinearLayout>


		  <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

</LinearLayout>